<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="icon" href="src/img/icone.png">
    <link rel="stylesheet" href="src/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">

        <a href="https://youtu.be/qzKaTmjNalY?si=EvYu1IOfH5EtkEXs">
        <img class="imglogo" src="src/img/RSlogoBf.png" alt="rslogo" id="imglogo"></a>
        <!--<a href="https://youtu.be/qzKaTmjNalY?si=EvYu1IOfH5EtkEXs" class="logo">Riquelmi</a> -->

        <nav class="navbar">
            <a href="index.html" style="--i:1;" class="active"><i class='bx bx-home'></i> Home</a>
            <a href="sobre.html" style="--i:2;"><i class='bx bx-help-circle'></i> Sobre</a>
            <a href="skills.html" style="--i:3;"><i class='bx bx-coffee' ></i> Skills</a>
            <a href="portfolio.html"style="--i:4;"><i class='bx bx-book-bookmark' ></i> Portfólio</a>
            <a href="contato.html"style="--i:5;"><i class='bx bx-chat' ></i> Contato</a>

            <img src="src/img/sun.png" alt="sun"style="--i:6;" id="iconmode"> 

        </nav>

    </header>

    <section class="home">
        <div class="home-conteudo">
            <h1>Opa, eu sou o <span>Riquelmi</span> !</h1>
            <h4>Desenvolvedor Front End Jr <i class='bx bx-code-block' ></i></h4>
            <p>Progamador Web focado no aprendizado para se tornar um Full Stack.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/riquelmi-santos-41a514262/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.tiktok.com/@quells_0"><i class='bx bxl-tiktok'></i></a>
                <a href="https://twitter.com/fenixkw1"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>

        <div class="home-img">
            <img src="src/img/higuruma.jpg" alt="Riquelmi">
        </div>
    </section>

    <script src="src/js/script.js"></script>
</body>
</html>
